{
  "version": 1,
  "projects": {
    "admin-web": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/admin-web",
            "browser": "src/main.ts",
            "index": "src/index.html",
            "tsConfig": "tsconfig.json"
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "admin-web:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
